spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url = jdbc:sqlite:../datos/bicicletas.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin

springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.pathsToMatch=/api/**
springdoc.packagesToScan=back3.tpBackend.Controllers

server.port=8082

